DEV_URL = "https://societypro.froid.works"
DEV_ADMIN_USERNAME = "admin@example.com"
DEV_ADMIN_PASSWORD = "123456"

DEV_TENANT_USERNAME = "admin@example.com"
DEV_TENANT_PASSWORD = "123456"

DEV_OWNER_USERNAME = "admin@example.com"
DEV_OWNER_PASSWORD = "123456"